DB_CONNECT = mongodb+srv://bhuwancr7:M9creOpy1qEVxqTL@safelynet.sh9ro.mongodb.net/safely_net?retryWrites=true&w=majority
TOKEN_SECRET = kyubeefox
PORT = 7000
ACTIVATION_URL = http://localhost:7000
RESET_PASSWORD_KEY = kyubeefox
APPURL = http://localhost:7000